ANSIBLE_VERSION  = "latest"
AWS_AZ           = "us-west-2a"
AWS_REGION       = "us-west-2"
CLUSTERNAME      = "octosporkfish"
CQ_ALIAS         = "octosporkfish"
CQ_USERNAME      = "octo.jelly@cequence.ai"
DOCKER_VERSION   = "latest"
INSTANCE_TYPE    = "t2.micro"
ami_id           = 1234567890
instance_count   = 1
mydept           = "Solutions Engineering"
myenv            = "customer-cequence-labs-1"
myname           = "AMAZONlinux2"
myorg            = "https://cequence.ai"
mystack          = "SE Demo"
private_key_path = "~/.ssh/CQus-west-1.pem"
public_key_path  = "~/.ssh/CQus-west-1.pub"
project_name     = "terraformCEQUENCEaws"
ssh_user         = "ec2-user"
client           = "cequence-devserver"
